<html>
    <head>
        <title>Get Books</title>
        <style>
            table, th, td {
                border: 1px solid;
                border-collapse: collapse;
                padding: 10px 20px;
            }

            th {
                background-color: #0455a3;
                color: #fff;
                border: 1px solid #000;
            }
            
            .button-cls {
                color: #fff;
                background-color:#0455a3;
                padding: 10px;
                border: 2px solid;
                border-radius: 5px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h2> Get Books</h2>

        <br><br>        
        <table>
            <thead>
                <th>Book ID</th>
                <th>Book Title</th>
                <th>Author Name</th>
                <th>Publisher Name</th>
                <th>Book Cost</th>
            </thead>

            <tbody>
                {% for tableData in tableReponse %}
                <tr>
                    <td>{{ tableData.book_id }}</td>
                    <td>{{ tableData.book_title }}</td>
                    <td>{{ tableData.author_name }}</td>
                    <td>{{ tableData.publisher_name }}</td>
                    <td>{{ tableData.book_cost }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <br><br>
        <button onclick="window.location.href='index'" class="button-cls">Home</button>
    </body>
</html>